{
  "name": "backend-ferremas",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend-ferremas/backend",
  "targets": {
    "serve": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run uvicorn backend.main:app --log-level info --host 0.0.0.0 --port 8000",
        "cwd": "apps/backend-ferremas"
      }
    },
    "lock": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry lock --no-update",
        "cwd": "apps/backend-ferremas"
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "apps/backend-ferremas/dist",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      }
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "outputs": ["{workspaceRoot}/reports/apps/backend-ferremas/pylint.txt"],
      "options": {
        "outputFile": "reports/apps/backend-ferremas/pylint.txt"
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/./apps/backend-ferremas/unittests",
        "{workspaceRoot}/coverage/./apps/backend-ferremas"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "apps/backend-ferremas"
      }
    }
  },
  "tags": []
}
